{
  "attachmentFolderPath": "vault/attachments",
  "newFileLocation": "folder",
  "newFileFolderPath": "vault",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest"
}
